# FlappyBox

./: FlappyBox.Android.sln  FlappyBox.Core.sln  FlappyBox.Windows.sln  README.md
FlappyBox.Android/: Activity1.cs  AndroidManifest.xml  FlappyBox.Android.csproj
FlappyBox.Android/Content/: Content.mgcb
FlappyBox.Android/Resources/Values/: Strings.xml
FlappyBox.Core/: AnimatedTexture.cs  Art.cs  Background.cs  Bird.cs  Coin.cs  CoinSpawner.cs  EasingFunctions.cs  FlappyBox.Core.csproj  FlappyBox.Core.sln  Game1.cs  GameData.cs  Input.cs  Object.cs  Overlay.cs  Player.cs  Skin.cs  SkinData.cs  SkinData.json  Sound.cs  TouchCollectionExtensions.cs  Trophy.cs  TrophyData.cs  Util.cs  Wall.cs  WallSpawner.cs
FlappyBox.Core/Content/: Content.mgcb
FlappyBox.Core/Content/Fonts/: TitleMobileFont.spritefont
FlappyBox.Core/Controls/: Button.cs  Menu.cs
FlappyBox.Core/States/: GameOverState.cs  GameState.cs  MenuState.cs  PauseState.cs  SkinsState.cs  State.cs  TrophyState.cs
FlappyBox.Windows/: FlappyBox.Windows.csproj  Program.cs  app.manifest
